<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>{{SUBJECT}}</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
      body {
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      padding-top: 0 !important;
      padding-bottom: 0 !important;
      margin:0 !important;
      width: 100% !important;
      -webkit-text-size-adjust: 100% !important;
      -ms-text-size-adjust: 100% !important;
      -webkit-font-smoothing: antialiased !important;
      }
      .tableContent img {
      border: 0 !important;
      display: block !important;
      outline: none !important;
      }
      a{
      color:#382F2E;
      }
      p, h1,h2,ul,ol,li,div{
      margin:0;
      padding:0;
      }
      h1,h2{
      font-weight: normal;
      background:transparent !important;
      border:none !important;
      }
      @media only screen and (max-width:480px)
      {
      table[class="MainContainer"], td[class="cell"] 
      {
      width: 100% !important;
      height:auto !important; 
      }
      td[class="specbundle"] 
      {
      width: 100% !important;
      float:left !important;
      font-size:13px !important;
      line-height:17px !important;
      display:block !important;
      padding-bottom:15px !important;
      }	
      td[class="specbundle2"] 
      {
      width:80% !important;
      float:left !important;
      font-size:13px !important;
      line-height:17px !important;
      display:block !important;
      padding-bottom:10px !important;
      padding-left:10% !important;
      padding-right:10% !important;
      }
      td[class="spechide"] 
      {
      display:none !important;
      }
      img[class="banner"] 
      {
      width: 100% !important;
      height: auto !important;
      }
      td[class="left_pad"] 
      {
      padding-left:15px !important;
      padding-right:15px !important;
      }
      }
      @media only screen and (max-width:540px) 
      {
      table[class="MainContainer"], td[class="cell"] 
      {
      width: 100% !important;
      height:auto !important; 
      }
      td[class="specbundle"] 
      {
      width: 100% !important;
      float:left !important;
      font-size:13px !important;
      line-height:17px !important;
      display:block !important;
      padding-bottom:15px !important;
      }	
      td[class="specbundle2"] 
      {
      width:80% !important;
      float:left !important;
      font-size:13px !important;
      line-height:17px !important;
      display:block !important;
      padding-bottom:10px !important;
      padding-left:10% !important;
      padding-right:10% !important;
      }
      td[class="spechide"] 
      {
      display:none !important;
      }
      img[class="banner"] 
      {
      width: 100% !important;
      height: auto !important;
      }
      td[class="left_pad"] 
      {
      padding-left:15px !important;
      padding-right:15px !important;
      }
      }
      .contentEditable h2.big,.contentEditable h1.big{
      font-size: 26px !important;
      }
      .contentEditable h2.bigger,.contentEditable h1.bigger{
      font-size: 37px !important;
      }
      td,table{
      vertical-align: top;
      }
      td.middle{
      vertical-align: middle;
      }
      a.link1{
      font-size:13px;
      color:#27A1E5;
      line-height: 24px;
      text-decoration:none;
      }
      a{
      text-decoration: none;
      }
      .link2{
      color:#ffffff;
      border-top:10px solid #27A1E5;
      border-bottom:10px solid #27A1E5;
      border-left:18px solid #27A1E5;
      border-right:18px solid #27A1E5;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      background:#27A1E5;
      }
      .link3{
      color:#555555;
      border:1px solid #cccccc;
      padding:10px 18px;
      border-radius:3px;
      -moz-border-radius:3px;
      -webkit-border-radius:3px;
      background:#ffffff;
      }
      .link4{
      color:#27A1E5;
      line-height: 24px;
      }
      h2,h1{
      line-height: 20px;
      }
      .contentEditable li{
      }
      .appart p{
      }
      .bgItem{
      background: #ffffff;
      }
      .bgBody{
      background: #ffffff;
      }
      img { 
      outline:none; 
      text-decoration:none; 
      -ms-interpolation-mode: bicubic;
      width: auto;
      max-width: 100%; 
      clear: both; 
      display: block;
      float: none;
      }
    </style>
    <script type="colorScheme" class="swatch active">
      {
          "name":"Default",
          "bgBody":"ffffff",
          "link":"27A1E5",
          "color":"AAAAAA",
          "bgItem":"ffffff",
          "title":"444444"
      }
    </script>
  </head>
  <body paddingwidth="0" paddingheight="0" style="padding-top: 0; padding-bottom: 0; padding-top: 0; padding-bottom: 0; background-repeat: repeat; width: 100% !important; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-font-smoothing: antialiased;font:Normal 24px Arial, Helvetica, sans-serif; background:#d1d3d4" offset="0" toppadding="0" leftpadding="0">
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="main" style="background:#ffffff; font-size:14px;">
      <tbody>
        <tr>
          <td align="left" valign="top">
            <table width="700" border="0" cellspacing="0" cellpadding="0" class="main">
              <tbody>
                <tr>
                  <td align="center" valign="middle" style="font:normal 12px Arial, Helvetica, sans-serif; color:#FFF; padding-top:10px; padding-bottom:10px;"><img src="{{LOGO_URL}}" alt="Brijwasi" height="60"></td>
                </tr>
                <tr>
                  <td style="padding: 10px;
                    text-align: center;
                    font-size: 25px;
                    padding-bottom: 20px;
                    color: #313131;" align="">
                    <p style="margin-bottom:5px;">Hello- <strong>{{NAME}}</strong></p>
                    <p>Thank you for Online Order</p>
                  </td>
                </tr>
              </tbody>
            </table>
            <!--  Banner Part Start-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="main" style="background: #f28b00;
              border-bottom: #f28b00 solid 3px; padding:12px 0px 12px 10px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style=" color:#FFF; padding:0px 0px 0px 0px;"><strong style="text-transform: uppercase;
                    font-size: 15px;">Order Details:</strong></td>
                </tr>
              </tbody>
            </table>
            <!--  Banner Part End-->
            <!--  Header Part End-->
          </td>
        </tr>
        <tr>
          <td style="padding:10px;">
            <table class="shipdetail" width="100%" style="border:solid 1px #cccccc; border-collapse:collapse; text-align:left;" cellpadding="5">
              <thead style="background: #fbfbfb;">
                <tr>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">SHIPPING ADDRESS:</h4>
                  </th>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">ORDER SUMMARY:</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td style="border:solid 1px #cccccc; color:#333333;" width="30%">
                    <div class="sub-total">
                      <p style="line-height:20px; font-size:13px;"><strong>{{FULL_NAME}}</strong><br />
                        {{FULL_ADDRESS}}.<br />
                        <strong>Mobile</strong>: +91-{{MOBILE}} 
                      </p>
                    </div>
                  </td>
                  <td style="border:solid 1px #cccccc;" width="30%">
                    <table width="100%" cellpadding="5px;" style="border-collapse:collapse">
                      <tr>
                        <td>
                          <div class="label-txt">Order Number</div>
                        </td>
                        <td>
                          <div class="amount-txt amt" style="font-weight:bold">{{ORDER_NUMBER}}</div>
                        </td>
                      </tr>
                      <tr style="background:#f1f1f1; font-size:13px;">
                        <td>
                          <div class="label-txt">Order total</div>
                        </td>
                        <td>
                          <div class="amount-txt amt" style="font-weight:bold"><span itemprop="price"><img src="{{BASE_URL}}assets/img/rupees.png" alt="Rupees" style="float: left;margin-top: 2px;"> {{ORDER_TOTAL}}</span></div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="label-txt">No. of Items</div>
                        </td>
                        <td>
                          <div class="amount-txt amt" style="font-weight:bold">{{NO_OF_ITEMS}}</div>
                        </td>
                      </tr>
                      <tr style="background:#f1f1f1;">
                        <td>
                          <div class="label-txt">Order Date</div>
                        </td>
                        <td>
                          <div class="amount-txt amt" style="font-weight:bold">{{ORDER_DATE}}</div>
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <div class="label-txt">Payment Mode</div>
                        </td>
                        <td>
                          <div class="amount-txt amt" style="font-weight:bold">{{PAYMENT_METHOD}}</div>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <!--  Banner Part Start-->
            <table width="100%" border="0" cellspacing="0" cellpadding="0" class="main" style="background: #f28b00;
              border-bottom: #f28b00 solid 3px; padding:12px 0px 12px 10px;">
              <tbody>
                <tr>
                  <td align="left" valign="top" style=" color:#FFF; padding:0px 0px 0px 0px;"><strong style="text-transform: uppercase;
                    font-size: 15px;">Order Items:</strong></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:10px;">
            <table class="shipdetail" width="100%" style="border:solid 1px #cccccc; border-collapse:collapse; text-align:left;" cellpadding="5">
              <thead style="background: #fbfbfb;">
                <tr>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">Product Image</h4>
                  </th>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">Product Name</h4>
                  </th>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">Product Price</h4>
                  </th>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">Product QTY.</h4>
                  </th>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">Total Price</h4>
                  </th>
                  <th style="border:solid 1px #cccccc;">
                    <h4 style="margin:0px; font-size:14px;">Tax(%)</h4>
                  </th>
                </tr>
              </thead>
              <tbody>
                {{ORDER_ITEMS}}			
                <tr style="background: #fbfbfb;">
                  <td style="border:solid 1px #cccccc; color:#333333;" colspan="4" align="right">
                    <strong>Total Price</strong>
                  </td>
                  <td style="border:solid 1px #cccccc;" colspan="2"><strong><img src="{{BASE_URL}}assets/img/rupees.png" alt="Rupees" style="float: left;margin-top: 2px;"> {{ORDER_ITEMS_TOTALS}}</strong></td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding:10px;" align="center">
            <p style=" margin-bottom: 10px;color: #949494;">Copyright &copy; 2018 Brijwasi Sweets and Snacks. All rights reserved.</p>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>